# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet Table_5X10 "Make a CSV Table With 5 Columns and 10 Rows" b
${1:F1},${2:F2},${3:F3},${4:F$},${5:F5}
${6:0},${7:0},${8:0},${9:0},${10:0}
${11:0},${12:0},${13:0},${14:0},${15:0}
${16:0},${17:0},${18:0},${19:0},${20:0}
${21:0},${22:0},${23:0},${24:0},${25:0}
${26:0},${27:0},${28:0},${29:0},${30:0}
${31:0},${32:0},${33:0},${34:0},${35:0}
${36:0},${37:0},${38:0},${39:0},${40:0}
${41:0},${42:0},${43:0},${44:0},${45:0} 
${46:0},${47:0},${48:0},${49:0},${50:0}
${51:0},${52:0},${53:0},${54:0},${55:0}
endsnippet
