# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet documentMTA "Documentation about MTA" b
<!--  
---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---
---|                                                                               |---
---|        HTML-Code by "Kyonax - Pilar Perfeccionista" Synchronous members       |---
---|       Github: https://github.com/Kyonax • G-Mail: kyonax.corp@gmail.com       |---
---|                      code HTML from Montgomery Country RP                     |---
---|                              Resource-HTML: [${1:ResourceName}]                            |---
---|                              Name-HTML: [${2:HTML Name}]                            |---
---|          Function-HTML: ${3:Description HTML}          |---
---|                                                                               |---
---|                            DEV-DATE: ${4:Date}                               |---
---|                                number: ${5:Number}                                    |---
---|                                                                               |---
---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---
-->
endsnippet
