# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet TablaVMinterminos "Tabla de Minterminos" b
Minterminos    |   A  |   B   |   C   |
m0= A'B'C'     |   0  |   0   |   0   |
m1= A'B'C      |   0  |   0   |   1   |
m2= A'BC       |   0  |   1   |   0   |
m3= A'BC       |   0  |   1   |   1   |
m4= AB'C'      |   1  |   0   |   0   |
m5= AB'C       |   1  |   0   |   1   |
m6= ABC'       |   1  |   1   |   0   |
m7= ABC        |   1  |   1   |   1   |
endsnippet


snippet TablaVMaxterminos "Tabla de Maxterminos" b
Maxterminos    |   A  |   B   |   C   |
M0= A+B+C      |   0  |   0   |   0   |
M1= A+B+C'     |   0  |   0   |   1   |
M2= A+B'+C     |   0  |   1   |   0   |
M3= A+B'+C'    |   0  |   1   |   1   |
M4= A'+B+C     |   1  |   0   |   0   |
M5= A'+B+C'    |   1  |   0   |   1   |
M6= A'+B'+C    |   1  |   1   |   0   |
M7= A'+B'+C'   |   1  |   1   |   1   |
endsnippet

snippet Karnaugh3v "Karnaugh Edit Table 3 Variables" b
---------------------------------------------------
|     A\BC|       00|       01|       11|       10|
---------------------------------------------------
|        0|{C}     ${1:0}|{C}     ${2:0}|{C}     ${3:0}|{C}     ${4:0}|
---------------------------------------------------
|        1|{C}     ${5:0}|{C}     ${6:0}|{C}     ${7:0}|{C}     ${8:0}|
---------------------------------------------------
endsnippet


snippet Karnaugh4v "Karnaugh Edit Table 4 Variables" b
----------------------------------------------------
|     AB\BC|       00|       01|       11|       10|
----------------------------------------------------
|        00|{C}     ${1:0}|{C}     ${2:0}|{C}     ${3:0}|{C}     ${4:0}|
----------------------------------------------------
|        01|{C}     ${5:0}|{C}     ${6:0}|{C}     ${7:0}|{C}     ${8:0}|
----------------------------------------------------
|        11|{C}     ${9:0}|{C}     ${10:0}|{C}     ${11:0}|{C}     ${12:0}|
----------------------------------------------------
|        10|{C}     ${13:0}|{C}     ${14:0}|{C}     ${15:0}|{C}     ${16:0}|
----------------------------------------------------
endsnippet

snippet TablaDeVerdad3V "Tabla de Verdad 3 Variables" b
Tabla de Verdad 3 Variables - ${1:F1}
${2:ABC + A'B'C'}

|   A   |   B   |   C   |   $1  |
|   0   |   0   |   0   |   ${3:0}  |
|   0   |   0   |   1   |   ${4:0}  |
|   0   |   1   |   0   |   ${5:0}  |
|   0   |   1   |   1   |   ${6:0}  |
|   1   |   0   |   0   |   ${7:0}  |
|   1   |   0   |   1   |   ${8:0}  |
|   1   |   1   |   0   |   ${9:0}  |
|   1   |   1   |   1   |   ${10:0}   |
endsnippet

snippet TablaV&Karnaugh3V "Tabla de Verdad & Karnaugh 3 Variables" b
Tabla de Verdad 3 Variables - ${1:F1}
${2:ABC + A'B'C'}

|   A   |   B   |   C   |   $1  |
|   0   |   0   |   0   |   ${3:0}   |
|   0   |   0   |   1   |   ${4:0}   |
|   0   |   1   |   0   |   ${5:0}   |
|   0   |   1   |   1   |   ${6:0}   |
|   1   |   0   |   0   |   ${7:0}   |
|   1   |   0   |   1   |   ${8:0}   |
|   1   |   1   |   0   |   ${9:0}   |
|   1   |   1   |   1   |   ${10:0}   |

Karnaugh 3 Variables - $1

---------------------------------------------------
|     A\BC|       00|       01|       11|       10|
---------------------------------------------------
|        0|{C}     $3|{C}     $4|{C}     $6|{C}     $5|
---------------------------------------------------
|        1|{C}     $7|{C}     $8|{C}     $10|{C}     $9|
---------------------------------------------------
endsnippet


